# better-suggestions

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
src/main/java/me/shurik/bettersuggestions/: BetterSuggestionsMod.java  BetterSuggestionsModClient.java  ModConstants.java  Server.java
src/main/java/me/shurik/bettersuggestions/access/: CustomSuggestionAccessor.java  HighlightableEntityAccessor.java  SynchableEntityDataAccessor.java
src/main/java/me/shurik/bettersuggestions/client/: BetterSuggestionsModClient.java  Client.java
src/main/java/me/shurik/bettersuggestions/client/access/: ClientEntityDataAccessor.java  CustomSuggestionAccessor.java  HighlightableEntityAccessor.java
src/main/java/me/shurik/bettersuggestions/client/data/: ClientDataGetter.java  ClientScoreboardValue.java
src/main/java/me/shurik/bettersuggestions/client/event/: ClientEvents.java
src/main/java/me/shurik/bettersuggestions/client/integration/: ModMenuIntegration.java
src/main/java/me/shurik/bettersuggestions/client/mixin/: ArgumentTypeMixin.java  ChatInputSuggestorAccessorMixin.java  ChatInputSuggestorMixin.java  ChatScreenMixin.java  ClientCommandSourceMixin.java  ClientConnectionMixin.java  ClientEntityDataMixin.java  ClientPlayNetworkHandlerMixin.java  EntityOutlineMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  KeyboardMixin.java  LanguageManagerMixin.java  MinecraftClientMixin.java  SuggestionMixin.java  SuggestionWindowMixin.java  TranslationStorageAccessorMixin.java
src/main/java/me/shurik/bettersuggestions/client/network/: ClientNetworking.java  ClientPacketHandler.java  ClientPacketSender.java
src/main/java/me/shurik/bettersuggestions/client/render/: SpecialHighlightRenderer.java  SpecialRenderer.java  SpecialRendererQueue.java
src/main/java/me/shurik/bettersuggestions/client/suggestion/: SwizzleArgumentTypeSuggestions.java  TextArgumentSuggestions.java  (+1 more)
src/main/java/me/shurik/bettersuggestions/command/: NoopCommand.java  NoopExecuteCommand.java
src/main/java/me/shurik/bettersuggestions/config/: ConfigStore.java  EntitySuggestionsConfig.java  FunctionSuggestionsConfig.java  ServerConfig.java
src/main/java/me/shurik/bettersuggestions/data/: TrackableTagSet.java
src/main/java/me/shurik/bettersuggestions/event/: ServerEvents.java
src/main/java/me/shurik/bettersuggestions/integration/: ModMenuIntegration.java
src/main/java/me/shurik/bettersuggestions/interfaces/: ScoreboardValue.java
src/main/java/me/shurik/bettersuggestions/mixin/: CommandSourceMixin.java  EntityOutlineMixin.java  EntityTagSyncMixin.java  EntityTrackerAccessor.java  EntityTypeBuilderMixin.java  EnttyTypeBuilderMixin.java  MarkerEntityMixin.java  MinecraftServerMixin.java  ThreadedAnvilChunkStorageAccessor.java
src/main/java/me/shurik/bettersuggestions/network/: ModPackets.java  NetworkUtils.java  ServerNetworking.java  ServerPacketHandler.java  ServerPacketSender.java
src/main/java/me/shurik/bettersuggestions/networking/: ModPackets.java
src/main/java/me/shurik/bettersuggestions/render/: SpecialHighlightRenderer.java
src/main/java/me/shurik/bettersuggestions/suggestion/: FunctionArgumentTypeSuggestions.java  ScoreHolderArgumentTypeSuggestions.java  TextArgumentSuggestions.java  UuidArgumentSuggestions.java
src/main/java/me/shurik/bettersuggestions/utils/: ByteBufUtils.java  ClientUtils.java  ColorUtils.java  CompletionsContainer.java  CustomJsonReader.java  FallbackTagGetter.java  RegistryUtils.java  Scoreboards.java  StringUtils.java
src/main/resources/: better-suggestions.accesswidener  better-suggestions.client.mixins.json  better-suggestions.mixins.json  fabric.mod.json
src/main/resources/assets/better-suggestions/lang/: en_us.json  ko_kr.json  uk_ua.json
(+33 files in other folders)
