# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Main properties
mod.java=21
mod.minecraft=1.21.5
mod.loader=0.16.14
mod.yarn=1.21.5+build.1

# Mod properties
mod.group=me.shurik
mod.id=better-suggestions
mod.name=Better Suggestions
mod.description=Makes Minecraft command suggestions more useful.

# Dependencies
deps.fabricApi=0.121.0+1.21.5
deps.clothConfig=18.0.145
deps.modMenu=14.0.0-rc.2