# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Main properties
mod.java=21
mod.minecraft=1.21.4
mod.loader=0.16.9
mod.yarn=1.21.4+build.1

# Mod properties
mod.group=me.shurik
mod.id=better-suggestions
mod.name=Better Suggestions
mod.description=Makes Minecraft command suggestions more useful.

# Dependencies
deps.fabricApi=0.110.5+1.21.4
deps.clothConfig=16.0.141
deps.modMenu=13.0.0-beta.1