# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Main properties
mod.java=21
mod.minecraft=1.21
mod.loader=0.15.11
mod.yarn=1.21+build.1

# Mod properties
mod.group=me.shurik
mod.id=better-suggestions
mod.name=Better Suggestions
mod.description=Makes Minecraft command suggestions more useful.

# Dependencies
deps.fabricApi=0.100.3+1.21
deps.clothConfig=15.0.127
deps.modMenu=11.0.0