# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Main properties
mod.java=21
mod.minecraft=1.21.1
mod.loader=0.15.11
mod.yarn=1.21.1+build.3

# Mod properties
mod.group=me.shurik
mod.id=better-suggestions
mod.name=Better Suggestions
mod.description=Makes Minecraft command suggestions more useful.

# Dependencies
deps.fabricApi=0.116.5+1.21.1
deps.clothConfig=15.0.140
deps.modMenu=11.0.3