# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Main properties
mod.java=21
mod.minecraft=1.21.8
mod.loader=0.16.14
mod.yarn=1.21.8+build.1

# Mod properties
mod.group=me.shurik
mod.id=better-suggestions
mod.name=Better Suggestions
mod.description=Makes Minecraft command suggestions more useful.

# Dependencies
deps.fabricApi=0.130.0+1.21.8
deps.clothConfig=19.0.147
deps.modMenu=15.0.0-beta.3