# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Main properties
mod.java=21
mod.minecraft=24w36a
mod.loader=0.15.11
mod.yarn=24w36a+build.6

# Mod properties
mod.group=me.shurik
mod.id=better-suggestions
mod.name=Better Suggestions
mod.description=Makes Minecraft command suggestions more useful.

# Dependencies
deps.fabricApi=0.103.2+1.21.2
deps.clothConfig=16.0.131
deps.modMenu=12.0.0-alpha.1