# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Main properties
mod.java=17
mod.minecraft=1.20.6
mod.loader=0.15.11
mod.yarn=1.20.6+build.1

# Mod properties
mod.group=me.shurik
mod.id=better-suggestions
mod.name=Better Suggestions
mod.description=Makes Minecraft command suggestions more useful.

# Dependencies
deps.fabricApi=0.98.0+1.20.6
deps.clothConfig=14.0.126
deps.modMenu=10.0.0-beta.1